<!--Tells the browser what version of html is used here-->
<!DOCTYPE html>
<html lang="en">
  <!--Head holds information about the webpage and tells the browser-->
  <head>
    <!--the meta element gives extra metadata to the html document -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the personal information of 🔥John"
    />
    <meta name="keywords" content="JOHN ,MATHAI , Jose" />
    <meta name="author" content="John Mathai Jose" />
    <meta http-equiv="refresh" content="30" />
    <title>🔥John Mathai Jose</title>
  </head>
  <body>
    <img src="IMG_20190915_201901.jpgs" alt="JOHN PROFILE PIC" />
    <h1>John Mathai Jose</h1>
    <p>Some description</p>
    <a href="http://www.instagram.com">Instgram Profile</a>
    <hr />
    <ol>
      <li>dadadas</li>
      <li>sadsd</li>
    </ol>
    <form
      action="mailto:johnmathaijose@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <!--Here the name attribute defines the variable which contains the data entered which is used to send an http request and the ID 
        sttribute is used to hook up the element with javascript and css-->
      <label>Your Name:</label>
      <input type="text" name="" value="1" /><br />
      <label for="subs"> Subscription needed or not</label>
      <input type="checkbox" name="subs" /><br />
      <label for="email"> Enter the email id : </label>
      <input type="email" name="email" /> <br />
      <label>Message:</label><br />
      <textarea name="message" rows="10" cols="80" required></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
